type Int:{
    a: Int;
    func eval(a: Double) -> Int:{
        return;
}
    func eval(a: String) -> Int:{
        return;
}
    func eval(a:Int) -> Int:{
        return;
}
}
type String:{
    b: String;
    func eval(a: Int) -> String:{
        return;
}
    func eval(a: Double) -> String:{
        return;
}
    func eval(a: String) -> String:{
        return;
}
}
type Double:{
    c: Double;
    func eval(a: Int) -> Double:{
        return;
}
    func eval(a: String) -> Double:{
        return;
}
    func eval(a: Double) -> Double:{
        return;
}
}
type Bool:{
    func eval(a: Bool) -> Bool:{
        return;
}
}
type Void:{
    func eval(a: Void) -> Void:{
        return;
}
}
type Attribute:{
    second: Double;
    value: Double;
}
type Clip:{
    filename: String;
    starttime : Double;
    endtime : Double;
    position : Double;
    alpha : Attribute[];
    location_x : Attribute[];
    location_y : Attribute[];
    scale_x : Attribute[];
    scale_y : Attribute[];
    rotate : Attribute[];
    volume : Attribute[];
    clips:  Clip[];
}
type Frame:{
    width: Int;
    height: Int;
}

func Log(a: Int) -> Int:{
    return;
}

func Log(a: Double) -> Double: {
    return;
}

func Log(a: String) -> String: {
    return;
}

func Log(a: Clip) -> Clip: {
    return;
}

func Log(a: Frame) -> Frame: {
    return;
}

func Log(a: Attribute) -> Attribute: {
    return;
}


func __Add(a: Int, b: Int) -> Int:{
    return;
}

func __Add(a: Double, b: Double) -> Double:{
    return;
}

func __Add(a: String, b: String) -> String:{
    return;
}

func __Sub(a: Int, b: Int) -> Int:{
    return;
}

func __Sub(a: Double, b: Double) -> Double:{
    return;
}

func __Mult(a: Int, b: Int) -> Int:{
    return;
}

func __Mult(a: Double, b: Double) -> Double:{
    return;
}

func __Div(a: Int, b: Int) -> Int:{
    return;
}

func __Div(a: Double, b: Double) -> Double:{
    return;
}

func __Mod(a: Int, b: Int) -> Int:{
    return;
}

func __Eq(a: Int, b: Int) -> Int:{
    return;
}

func __Eq(a: String, b: String) -> Int:{
    return;
}

func __Eq(a: Double, b: Double) -> Int:{
    return;
}

func __Eq(a: Bool, b: Bool) -> Int:{
    return;
}


func __Neq(a: Int, b: Int) -> Int:{
    return;
}

func __Neq(a: String, b: String) -> Int:{
    return;
}

func __Neq(a: Double, b: Double) -> Int:{
    return;
}

func __Neq(a: Bool, b: Bool) -> Int:{
    return;
}

func __Less(a: Int, b: Int) -> Int:{
    return;
}

func __Less(a: Double, b: Double) -> Double:{
    return;
}

func __Leq(a: Int, b: Int) -> Int:{
    return;
}

func __Leq(a: Double, b: Double) -> Double:{
    return;
}


func __Geq(a: Int, b: Int) -> Int:{
    return;
}

func __Geq(a: Double, b: Double) -> Double:{
    return;
}

func __Gt(a: Int, b: Int) -> Int:{
    return;
}

func __Gt(a: Double, b: Double) -> Double:{
    return;
}

func __And(a: Bool, b: Bool) -> Int:{
    return;
}

func __Or(a: Bool, b: Bool) -> Int:{
    return;
}

